unbind C-b
set -g prefix C-t

# navigation
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -n C-S-h previous-window
bind-key -n C-S-l next-window

# bind lazygit shortcut
bind -r g display-popup -d "#{pane_current_path}" -w80% -h80% -E lazygit

# reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Settings reloaded!"
bind o run-shell "open '#{pane_current_path}'"

# base indexing
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on # Automatically renumber windows when one is closed

# true colors support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",tmux-256color:Tc"

# QoL
set -g status-justify "left"
set -g repeat-time 0
set -g focus-events on
set -g history-limit 64096
set -sg escape-time 10
set -g set-clipboard on
set -g status-interval 3

source ~/.config/tmux/theme.conf

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor'
set -g @plugin 'Nybkox/tmux-lazygit'

run '~/.tmux/plugins/tpm/tpm'
